##############################################################################
## Filename:          C:/Users/jan/XilinxISE/ML505VideoProcessing/system/pcores/fifo_interface_v1_00_a/data/fifo_interface_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 18 14:24:41 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all 
lib plbv46_slave_single_v1_01_a all 
lib fifo_interface_v1_00_a fifoInterfaceLogic verilog
lib fifo_interface_v1_00_a fifo_interface vhdl
