NET "iTopClk" LOC = AH15;
NET "iTopRst_neg" LOC = E9; 
NET "iTopRst_neg" IOSTANDARD = LVCMOS33;
NET "iTopClk" IOSTANDARD = LVCMOS33;

NET "ioBufSysTwi0Sda" LOC = T29;
NET "oBufSysTwi0Scl" LOC = U27;
NET "iobufSysGpio[0]" LOC = H18;
NET "iobufSysGpio[1]" LOC = L18;
NET "iobufSysGpio[2]" LOC = G15;
NET "iobufSysGpio[3]" LOC = AD26;
NET "iobufSysGpio[4]" LOC = U25;
NET "iobufSysGpio[5]" LOC = AG27;
NET "iobufSysGpio[6]" LOC = AF25;
NET "iobufSysGpio[7]" LOC = AF26;

NET "iobufSysGpio[0]" IOSTANDARD = LVCMOS25;
NET "iobufSysGpio[1]" IOSTANDARD = LVCMOS25;
NET "iobufSysGpio[2]" IOSTANDARD = LVCMOS25;
NET "iobufSysGpio[3]" IOSTANDARD = LVCMOS18;
NET "iobufSysGpio[4]" IOSTANDARD = LVCMOS18;
NET "iobufSysGpio[5]" IOSTANDARD = LVCMOS18;
NET "iobufSysGpio[6]" IOSTANDARD = LVCMOS18;
NET "iobufSysGpio[7]" IOSTANDARD = LVCMOS18;
NET "ioBufSysTwi0Sda" IOSTANDARD = LVCMOS18;
NET "oBufSysTwi0Scl" IOSTANDARD = LVCMOS18;


NET "ioBufSysTwi0Sda" SLEW = FAST;
NET "oBufSysTwi0Scl" SLEW = FAST;
NET "ioBufSysTwi0Sda" DRIVE = 16;
NET "oBufSysTwi0Scl" DRIVE = 16;


NET "oDviRst" LOC = AK6;


NET "oDviRst" IOSTANDARD = LVCMOS33;


NET "oDviData[11]" IOSTANDARD = LVCMOS33;
NET "oDviData[10]" IOSTANDARD = LVCMOS33;
NET "oDviData[9]" IOSTANDARD = LVCMOS33;
NET "oDviData[8]" IOSTANDARD = LVCMOS33;
NET "oDviData[7]" IOSTANDARD = LVCMOS33;
NET "oDviData[6]" IOSTANDARD = LVCMOS33;
NET "oDviData[5]" IOSTANDARD = LVCMOS33;
NET "oDviData[4]" IOSTANDARD = LVCMOS33;
NET "oDviData[3]" IOSTANDARD = LVCMOS33;
NET "oDviData[2]" IOSTANDARD = LVCMOS33;
NET "oDviData[1]" IOSTANDARD = LVCMOS33;
NET "oDviData[0]" IOSTANDARD = LVCMOS33;
NET "oDviData[11]" SLEW = FAST;
NET "oDviData[10]" SLEW = FAST;
NET "oDviData[9]" SLEW = FAST;
NET "oDviData[8]" SLEW = FAST;
NET "oDviData[7]" SLEW = FAST;
NET "oDviData[6]" SLEW = FAST;
NET "oDviData[5]" SLEW = FAST;
NET "oDviData[4]" SLEW = FAST;
NET "oDviData[3]" SLEW = FAST;
NET "oDviData[2]" SLEW = FAST;
NET "oDviData[1]" SLEW = FAST;
NET "oDviData[0]" SLEW = FAST;


NET "oDviData[11]" LOC = AN14;
NET "oDviData[10]" LOC = AP14;
NET "oDviData[9]" LOC = AB10;
NET "oDviData[8]" LOC = AA10;
NET "oDviData[7]" LOC = AN13;
NET "oDviData[6]" LOC = AM13;
NET "oDviData[5]" LOC = AA8;
NET "oDviData[4]" LOC = AA9;
NET "oDviData[3]" LOC = AP12;
NET "oDviData[2]" LOC = AN12;
NET "oDviData[1]" LOC = AC8;
NET "oDviData[0]" LOC = AB8;


NET "oDviClk_p" IOSTANDARD = LVCMOS33;


NET "oDviClk_p" LOC = AL11;


NET "oDviClk_n" IOSTANDARD = LVCMOS33;
NET "oDviVsync" IOSTANDARD = LVCMOS33;
NET "oDviDe" IOSTANDARD = LVCMOS33;


NET "oDviClk_n" LOC = AL10;
NET "oDviVsync" LOC = AM11;
NET "oDviHsync" LOC = AM12;
NET "oDviDe" LOC = AE8;


NET "oDviDe" SLEW = FAST;
NET "oDviHsync" IOSTANDARD = LVCMOS33;
NET "oDviHsync" SLEW = FAST;
NET "oDviRst" SLEW = FAST;
NET "oDviVsync" SLEW = FAST;
NET "oDviClk_n" SLEW = FAST;
NET "oDviClk_p" SLEW = FAST;

